<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contenedor {
            display: block;
        }

        .box {
            display: flex;
            justify-content: space-between;
        }

        .box img {
            width: 50px;
            height: 35px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .navbar a {
            color: cornflowerblue;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Bienvenido al Dashboard</h1>
    <h2>Esta es un ruta protegida</h2>
</body>

</html>