<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar</title>
    <style>
        body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif; }
        .contenedor { display: block; }
        .box { display: flex; justify-content: space-between; }
        .box img { width: 50px; height: 35px; }
        .navbar{ display: flex; justify-content: center; gap: 20px; }
        .navbar a { color: cornflowerblue; font-weight: bold; text-decoration: none; font-size: 20px; }
        input { padding: 4px; }
        button { padding: 8px; background-color: cornflowerblue; color: white; border: none; border-radius: 8px; cursor: pointer; }
    </style>
</head>

<body>
    <main class="contenedor">
        <section class="box">
            <img src="" alt="" srcset="">
            <nav class="navbar">
                <a href="/auth/login">Ingresar</a>
                <a href="/auth/login">Registrar</a>
            </nav>
        </section>
        <section>
            <h1>Ingreso de usuarios</h1>
            <h4>Este es el apartado para ingresar credenciales</h4>
            <form id="loginForm">
                <input type="text" name="username" placeholder="Usuario" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </section>
    </main>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const username = this.elements.username.value;
            const password = this.elements.password.value;

            try {
                const response = await fetch('/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                if (!response.ok) {
                    const error = await response.json();

                    throw new Error(error.error);
                }
                alert("inicio de sesion con exito")
                window.location.href = '/dashboard/enter';


            } catch (error) {
                console.error('Error al iniciar sesión:', error);
                alert(error.message); // Muestra el mensaje de error en caso de fallo
            }
        });
    </script>
</body>

</html>