<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar contraseña</title>
    <style>
        body {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .contenedor {
            display: block;
        }

        .box {
            display: flex;
            justify-content: space-between;
        }

        .box img {
            width: 50px;
            height: 35px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .navbar a {
            color: cornflowerblue;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }
        input {
            padding: 4px;
        }

        button {
            padding: 8px;
            background-color: cornflowerblue;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="contenedor">
        <section class="box">
            <a href="/"><img src="./devto-light.svg" alt="" srcset=""></a> 
            <nav class="navbar">
                <a href="/auth/login">Ingresar</a>
                <a href="/auth/register">Registrar</a>
                <a href="/auth/forgot">recuperar contraseña</a>
            </nav>
        </section>
        <section>
            <h1>Cambiar contraseña</h1>
            <h4>Este es el apartado para cambiar a una nueva contraseña</h4>
            <form id="resetForm">
                <label for="Contraseña"></label>
                <input type="password" name="password" id="password" placeholder="Escribe tu nueva contraseña" required>
                <button type="submit">Cambiar contraseña</button>
            </form>
        </section>
    </main>
</body>
</html>